<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/worldCasesFragment">

    <fragment
        android:id="@+id/worldCasesFragment"
        android:name="com.flpereira.covidworldtracker.ui.fragments.WorldCasesFragment"
        android:label="Covid Tracker"
        tools:layout="@layout/world_fragment">
        <action
            android:id="@+id/action_worldCasesFragment_to_countriesListFragment"
            app:destination="@id/countriesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/countriesListFragment"
        android:name="com.flpereira.covidworldtracker.ui.fragments.CountriesListFragment"
        android:label="Covid Tracker">
        <action
            android:id="@+id/action_countriesListFragment_to_countryDetailsFragment"
            app:destination="@id/countryDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/countryDetailsFragment"
        android:name="com.flpereira.covidworldtracker.ui.fragments.CountryDetailsFragment"
        android:label="CountryDetailsFragment" >
        <argument
            android:name="country"
            app:argType="string"/>
    </fragment>
</navigation>